REACT_APP_API_KEY = "AIzaSyBjbxjssIi_SoIUm7hiIVVOjKJKhnm4LpI",
REACT_APP_AUTH_DOMAIN = "todoapp-40d61.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://todoapp-40d61.firebaseio.com"
REACT_APP_PROJECT_ID = "todoapp-40d61"
REACT_APP_STORAGE_BUCKET = "todoapp-40d61.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "969480205324"
REACT_APP_APP_ID = "1:969480205324:web:259ccaaaa7f94b9cc7ea29"
REACT_APP_MEASURMENT_ID = "G-2Y23WKG9TV"